# LfloatLabelLayout

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/jesus/textfielderror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jesus/textfielderror/: MyActivity.java  SampleActivity.java
app/src/main/java/com/example/jesus/textfielderror/customui/: FloatLabelLayout.java
app/src/main/res/drawable/: fieldtext_bottomline_color.xml
app/src/main/res/layout/: edittextfield.xml  float_label_textfield.xml  fragment_textfield_sample.xml
app/src/main/res/menu/: menu_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
